
Operators: 

Operators are used to perform mathematical and logical operations on the variables. 


int a = 20;
int b = 30;

Types of Operators:

1. Arithmetic Operators
2. Increment and Decrement Operators
3. Assignment Operators
4. Logical Operators


Arithmetic Operators:  +, -, *,/ ,%

Increment and Decrement: you can increase and decrease values. if ++ is used at the begining  then it is a prefix. 
 
 a++
 a--
 ++a
 --a 


 Assignment Operators: it is used to assign some values to variables 


=
+=
-=
*=
/=

Relational Operators : also called comparision operators 

<  

int x = 20;
int z = 24;

x > z -> false  

>
>=
<=
==
!=

Logical Operators 

&&
||
!


